<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>Sign Up</title>
</head>
<body class="bg-linear-to-br from-[#48d3e5] to-[#c633f7] h-screen">
    <div class="bg-[white] lg:w-[50%] w-full lg:mx-auto my-[50px] p-8 rounded-md">
        <h1 class="font-semibold text-[30px]">Registration</h1>
        <hr class="h-[5px] bg-linear-to-br from-[#48d3e5] to-[#c633f7] border-0 w-[35px] mt-[-5px]">

        <form action="" class="mt-5 space-y-[32px] lg:gap-0">
            <div class="md:grid flex flex-col gap-8 md:grid-cols-2 items-center justify-between ">
                <div class="grid">
                    <label class="text-[20px] font-semibold" for="firstname">First Name</label>
                    <input type="text" name="firstname" class="border border-gray-300 rounded-[5px] p-2 shadow-md "  placeholder="Enter Your First Name">
                </div>
                
                <div class="grid">
                    <label class="text-[20px] font-semibold" for="lastname">Last Name</label>
                    <input type="text" name="lastname" class="border border-gray-300 rounded-[5px] p-2 shadow-md" placeholder="Enter Your Last Name">
                </div>

            </div>
            <div class="md:grid gap-8 flex flex-col md:grid-cols-2 items-center justify-between ">
                <div class="grid">
                    <label class="text-[20px] font-semibold" for="firstname">First Name</label>
                    <input type="text" name="firstname" class="border border-gray-300 rounded-[5px] p-2 shadow-md "  placeholder="Enter Your First Name">
                </div>
                
                <div class="grid">
                    <label class="text-[20px] font-semibold" for="lastname">Last Name</label>
                    <input type="text" name="lastname" class="border border-gray-300 rounded-[5px] p-2 shadow-md" placeholder="Enter Your Last Name">
                </div>

            </div>
            <div class="md:grid flex flex-col  gap-8 md:grid-cols-2 items-center justify-between ">
                <div class="grid">
                    <label class="text-[20px] font-semibold" for="firstname">First Name</label>
                    <input type="text" name="firstname" class="border border-gray-300 rounded-[5px] p-2 shadow-md "  placeholder="Enter Your First Name">
                </div>
                
                <div class="grid">
                    <label class="text-[20px] font-semibold" for="lastname">Last Name</label>
                    <input type="text" name="lastname" class="border border-gray-300 rounded-[5px] p-2 shadow-md" placeholder="Enter Your Last Name">
                </div>

            </div>

            <div>
                <button class="bg-linear-to-br from-[#48d3e5] to-[#c633f7] p-2 rounded-[5px] w-[50%] mx-auto block transition duration-500 ease-in-out text-white mt-[20px] cursor-pointer hover:bg-linear-to-tl hover:from-[#48d3e5] hover:to-[#c633f7] hover:scale-125">Register</button>
            </div>
        </form>
    </div>
</body>
</html>